{
  "name": "repo-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "install:all": "pnpm install && pnpm -r install",
    "dev": "pnpm -r --filter \"./packages/*\" run dev",
    "dev:vue3": "pnpm -r --filter \"./packages/vue3\" --parallel run dev",
    "echo": "echo \"./packages/{args[0]}\" ",
    "start": "pnpm -r --filter \"./packages/backend\" run start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --write--parser json"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.vue": [
      "prettier --write",
      "eslint --fix",
      "stylelint --fix"
    ],
    "*.{scss,less,styl,html}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/create-config": "^1.5.0",
    "@eslint/js": "^9.22.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "postcss-html": "^1.8.0",
    "prettier": "^3.5.3",
    "stylelint": "^16.15.0",
    "stylelint-config-recommended": "^15.0.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript-eslint": "^8.26.1",
    "vue-eslint-parser": "^10.1.1"
  },
  "type": "module"
}
